parameters:
    games:
        super_mario_bros:
            title: Super Mario Bros
            picture: super_mario_bros.png
            rom: super_mario_bros.nes
        super_mario_bros_2:
            title: Super Mario Bros 2
            picture: super_mario_bros_2.jpg
            rom: super_mario_bros_2.nes
        super_mario_bros_3:
            title: Super Mario Bros 3
            picture: super_mario_bros_3.jpg
            rom: super_mario_bros_3.nes
        the_legend_of_zelda:
            title: The Legend of Zelda
            picture: the_legend_of_zelda.jpg
            rom: the_legend_of_zelda.nes
        zelda_2:
            title: The Adventure of Link
            picture: zelda_2.jpg
            rom: zelda_2.nes